# Usermanagement-Backend

./: README.md  pom.xml
src/main/java/com/Controller/: userController.java
src/main/java/com/Entity/: User.java
src/main/java/com/Service/: UserServiceIMPL.java  userService.java
src/main/java/com/dto/: LoginRequest.java  UserDto.java
src/main/java/com/repo/: UserRepository.java
src/main/java/com/security/: JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
